{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0f89b5",
        "activityBar.background": "#0f89b5",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#930c6f",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#0f89b5",
        "statusBar.background": "#0b6586",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0f89b5",
        "statusBarItem.remoteBackground": "#0b6586",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0b6586",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0b658699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0b6586"
}